<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .node {
      cursor: pointer;
      stroke: #3182bd;
      stroke-width: 1.5px;
    }

    .link {
      fill: none;
      stroke: #9ecae1;
      stroke-width: 1.5px;
    }

    #reaction {
      fill: grey;
    }
    .node.reaction {
      stroke: grey;
    }
    .link.reaction {
      stroke: grey;
    }

    #reactant {
      fill: grey;
    }
    .link.reactant {
      stroke: grey;
    }

    #product {
      fill: grey;
    }
    .link.product {
      stroke: grey;
    }

    #catalyst {
      fill: #32CD32;
    }
    .link.catalyst {
      stroke: #32CD32;
    }

    #inhibitor {
      fill: red;
    }
    .link.inhibitor {
      stroke: red;
    }

    #gene_component {
      fill: rgba(165, 55, 253, 1);
    }
    .link.gene_component {
      stroke: rgba(165, 55, 253, 1);
      stroke-dasharray: 0,2 1;
    }


    text {
      font: 10px sans-serif;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
var links = [
  {source: "Microsoft", target: "Amazon", type: "reaction"},
  {source: "Apple", target: "Amazon", type: "reaction"},
  {source: "Microsoft", target: "HTC", type: "product"},
  {source: "Samsung", target: "Apple", type: "product"},
  {source: "Motorola", target: "Apple", type: "product"},
  {source: "Nokia", target: "Apple", type: "inhibitor"},
  {source: "HTC", target: "Apple", type: "reactant"},
  {source: "Kodak", target: "Apple", type: "reactant"},
  {source: "Microsoft", target: "Barnes & Noble", type: "reaction"},
  {source: "Microsoft", target: "Foxconn", type: "reaction"},
  {source: "Oracle", target: "Google", type: "reactant"},
  {source: "Apple", target: "HTC", type: "reactant"},
  {source: "Microsoft", target: "Inventec", type: "reaction"},
  {source: "Samsung", target: "Kodak", type: "inhibitor"},
  {source: "LG", target: "Kodak", type: "inhibitor"},
  {source: "LG", target: "Inventec", type: "inhibitor"},
  {source: "RIM", target: "Kodak", type: "gene_component"},
  {source: "Sony", target: "LG", type: "reactant"},
  {source: "Kodak", target: "LG", type: "inhibitor"},
  {source: "Kodak", target: "Foxconn", type: "inhibitor"},
  {source: "Apple", target: "Nokia", type: "inhibitor"},
  {source: "Qualcomm", target: "Nokia", type: "catalyst"},
  {source: "Apple", target: "Motorola", type: "catalyst"},
  {source: "Microsoft", target: "Motorola", type: "reaction"},
  {source: "Motorola", target: "Microsoft", type: "reactant"},
  {source: "Huawei", target: "ZTE", type: "inhibitor"},
  {source: "Ericsson", target: "ZTE", type: "inhibitor"},
  {source: "Kodak", target: "Samsung", type: "inhibitor"},
  {source: "Apple", target: "Samsung", type: "reactant"},
  {source: "Kodak", target: "RIM", type: "reactant"},
  {source: "Nokia", target: "Qualcomm", type: "reactant"}
];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width = 960,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data([
      "reaction",
      "reactant",
      "product",
      "inhibitor",
      "catalyst",
      "gene_component"])
  .enter()
  .append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
    .enter().append("circle")
    .attr("r", 6)
    .call(force.drag)

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>
